===========================================================================
S3.6 — MARKET REGIME ANALYSIS (2008–2025)
SPY regime classification: BULL / SIDEWAYS / BEAR / CRISIS
===========================================================================

  Regime           N   %time    S3.6 CAGR   60/40 CAGR     Def%
  ────────────────────────────────────────────────────────────
  BULL           119   56.7%       16.20%       15.21%     5.9%
  SIDEWAYS        64   30.5%        8.41%        4.96%    18.8%
  BEAR             9    4.3%      -23.18%       20.59%    66.7%
  CRISIS          18    8.6%       14.74%      -37.28%    66.7%

  Total months classified: 210


KEY FINDINGS:
  S3.6 vs 60/40 outperformance by regime:
  BULL           +0.98pp  (S3.6: 16.20%  60/40: 15.21%)
  SIDEWAYS       +3.46pp  (S3.6: 8.41%  60/40: 4.96%)
  BEAR          -43.77pp  (S3.6: -23.18%  60/40: 20.59%)
  CRISIS        +52.02pp  (S3.6: 14.74%  60/40: -37.28%)

===========================================================================