======================================================================
S3.6 — CRISIS PERIOD ANALYSIS
Benchmarks: SPY (S&P 500), 60/40 (SPY 60% + IEF 40%)
======================================================================

──────────────────────────────────────────────────────────────────────
  Global Financial Crisis (2008-01 – 2009-06)
──────────────────────────────────────────────────────────────────────
  Metric                       S3.6        SPY      60/40
  ──────────────────────────────────────────────────────
  N months                       16         17         17
  Total Return %             17.64%    -33.05%    -20.02%
  CAGR %                     12.96%    -24.67%    -14.59%
  Volatility %               16.75%     25.08%     15.23%
  Sharpe (rf=0)              0.773%    -0.984%    -0.957%
  Max DD %                   -7.88%    -47.29%    -29.24%
  Final ($10k)            $  11,764  $   6,695  $   7,998
  Crash triggers                  6

──────────────────────────────────────────────────────────────────────
  COVID & Aftermath (2020-03 – 2023-05)
──────────────────────────────────────────────────────────────────────
  Metric                       S3.6        SPY      60/40
  ──────────────────────────────────────────────────────
  N months                       39         39         39
  Total Return %             30.21%     41.04%     16.13%
  CAGR %                      8.46%     11.16%      4.71%
  Volatility %                9.03%     20.28%     13.49%
  Sharpe (rf=0)              0.937%      0.55%     0.349%
  Max DD %                  -10.84%     -24.8%     -21.4%
  Final ($10k)            $  13,021  $  14,104  $  11,613
  Crash triggers                  7

──────────────────────────────────────────────────────────────────────
  Tariff Shock (2025-03 – 2025-04)
──────────────────────────────────────────────────────────────────────
  Metric                       S3.6        SPY      60/40
  ──────────────────────────────────────────────────────
  N months                        2          2          2
  Total Return %              6.78%     -6.67%      -3.7%
  CAGR %                     48.25%    -33.92%    -20.26%
  Volatility %                2.04%     12.22%      7.98%
  Sharpe (rf=0)             23.605%    -2.776%    -2.539%
  Max DD %                     0.0%     -0.87%     -0.23%
  Final ($10k)            $  10,678  $   9,333  $   9,630
  Crash triggers                  0

======================================================================