S3.6 THRESHOLD SENSITIVITY REPORT
============================================================

In-sample period: 2008-2019 (142 months)
rf: 3M U.S. T-bill monthly
All other parameters fixed: θ=2%, N=7, triplet=3

     tau      CAGR    Sharpe    Max DD   Triggers
--------------------------------------------------
   -2.0%    10.94%     0.945   -13.79%        28
   -2.5%    10.36%     0.901   -13.79%        19
   -3.0%    10.47%     0.916   -13.79%        16
   -3.5%    10.47%     0.916   -13.79%        16
   -4.0%    10.94%     0.951   -13.79%        12
   -4.5%    10.76%     0.934   -13.79%        10
   -5.0%    10.81%     0.938   -13.79%         8
