S3.6 BACKTEST REPORT
============================================================

TRAIN (2008-2019)
----------------------------------------
  CAGR:       10.94%
  Sharpe:     0.951  (rf=3M T-bill)
  Sortino:    1.776  (rf=3M T-bill)
  Max DD:     -13.79%
  Win Rate:   65.49%
  Final Cap:  $34,149

TEST (2020-2025)
----------------------------------------
  CAGR:       12.54%
  Sharpe:     1.029  (rf=3M T-bill)
  Sortino:    1.808  (rf=3M T-bill)
  Max DD:     -10.84%
  Win Rate:   77.78%
  Final Cap:  $20,312

FULL (2008-2025)
----------------------------------------
  CAGR:       11.47%
  Sharpe:     0.974  (rf=3M T-bill)
  Sortino:    1.788  (rf=3M T-bill)
  Max DD:     -13.79%
  Win Rate:   69.63%
  Final Cap:  $69,365

Crash triggers - TRAIN: 12  |  TEST: 9
