S3.6 BACKTEST REPORT
============================================================

TRAIN (2008-2019)
----------------------------------------
  CAGR:       10.88%
  Sharpe:     0.991
  Sortino:    1.633
  Max DD:     -13.87%
  Win Rate:   61.97%
  Final Cap:  $33,930

TEST (2020-2025)
----------------------------------------
  CAGR:       12.05%
  Sharpe:     1.291
  Sortino:    2.013
  Max DD:     -12.52%
  Win Rate:   72.22%
  Final Cap:  $19,793

FULL (2008-2025)
----------------------------------------
  CAGR:       11.27%
  Sharpe:     1.081
  Sortino:    1.745
  Max DD:     -13.87%
  Win Rate:   65.42%
  Final Cap:  $67,159

Crash triggers - TRAIN: 12  |  TEST: 9
